一、数据类型
1.1 整数类型


1.2 小数类型
1.2.1 FLOAT(M,N): 单精度浮点数FLOAT，4个字节，FLOAT(M,N)，M表示总的位数，N表示小数点后位数。如果不指定M和N的话，则会按照实际的精度。如超出精度或者长度，则会四舍五入。
1.2.2 DOUBLE(M,N): 双精度浮点数DOUBLE，8个字节。DOUBLE（M,N).可以保存的小数位数更长。如超出精度或者长度，则会四舍五入。
1.2.3 DECIMAL(M,N): 指定精度小数类型，数值预先即被定义好，不可以再进行改变。M+2个字节。当DECIMAL(M,N)不指定参数时，默认为DECIMAL（10,0）。如超出精度或者长度，则会四舍五入。
#浮点数和定点数优缺点：当数据的总长度一定时，浮点数可以表示的数据范围更大，因为浮点数可以对小数点点位置进行调整。但是，浮点数容易产生误差，而定点数更精确。在货币、比较以及运算等对精度要求高的场合下，用定点数更好。


1.3 字符类型


1.4 时间类型数据
1.4.1 YEAR: 数据格式为YYYY
1.4.2 Time: 数据格式为HH:MM:SS或者HHMMSS, 以及D HH:MM等。注意：数字之间有冒号和没有冒号时，MySQL的识别会有区别。1112会被识别为00:11:22，而11:22会被识别为11:12:00.
1.4.3 DATE: 数据格式为YYYY-MM-DD，YYYYMMDD,以及YY-MM-DD等。注意：间隔的符号可以多样化，插入数据时，98-01-12，98/01/12或者98@01@12都可以。
1.4.4 DATETIME: 数据格式为 YYYY-MM-DD HH:MM:SS或者YYMMDDHHMM等。
1.4.5 TIMESTAMP： YYYY-MM-DD HH:MM:SS或者YYMMDDHHMMSS均可。注意：插入数据时，199501010101 或者 9501010101均可。
#DATETIME和TIMESTAMP的区别：1.TIMESTAMP存储的时间范围小于DATETIME，当存储较大范围的时间数据时，最好使用DATETIME；2.DATETIME存储时，是以当前的时区存储的，不存储其他时区信息，值不会受时区的不同而改变，而TIMESTAMP还会存储时区信息，在不同的时区中，其值会自动改变，这是TIMESTAMP最主要的优势；TIMESTAMP只存储UNIX纪元以来的秒数信息，占用的存储空间更小；在插入NULL值时，TIMESTAMP还会存储插入时的时间信息，而DATETIME只会记录NULL值，不会记录时间信息。





