六、格式相关函数
1. FORMAT(x, n)
#用于将数字类型的x，转换成具有n位小数的字符串，并且会四舍五入。



2. CAST(x, AS type)
#用于将值x转换成指定的数据类型，并且可以指定转换后值的长度
SELECT CAST('123' AS SIGNED)=123
SELECT CAST(45.67 AS UNSIGNED)=46
SELECT CAST('2023-10-06' AS DATE)=2023-10-06
SELECT CAST(456 AS CHAR(1))=4
SELECT CAST(TRUE AS SIGNED)=1



3. CONVERT(x, type)
#作用与CAST(x, AS type)一致
#CAST(x, AS type)为SQL通用，而CONVERT(x, type)为MySQL特有



4. CONVERT(... USING ...)
#字符编码转换函数，下例为将数据text_data用utf8mb4的方式进行编码
SELECT CONVERT(text_data USING utf8mb4) AS converted_text_data
FROM mytable;
#注意：utf-8和utf8mb4的区别与联系
共同点：UTF-8 和 UTF-8MB4 都是 Unicode 编码方案，它们的编码单元都是 8 位，都是可变长度编码，可以用于表示多种语言字符和符号。
区别：UTF-8MB4 是 UTF-8 的一个扩展，它可以正确表示一些不常见的字符和位于辅助平面的字符，而 UTF-8 只能表示常见字符和一些辅助平面字符。
