三、数学函数
1、PI():被当作一个值来使用，即圆周率。


2、MOD(x,y)：求余函数，即返回x/y的余数。MOD(45.5, 6) = 3.5。


3、CEIL(x)或CEILING(x)：天花板函数，即返回大于x的最小整数。CEIL(-3.5) = -3.


4、FLOOR(x)：地板函数，即返回小于x的最大整数。FLOOR(-3.35) = -4.


5、 RAND()和RAND(x)：随机数生成函数。二者区别，RAND()每次产生的随机数是不同的。RAND(x)当x相同时，产生的随机数相同。当x不相同时，产生的随机数不同，即相当于Pandas中随机函数的种子。数值范围均为0～1.


6、ROUND(x,y)：x为数值，y为一个整数，表示需要保留小数的位数，然后进行四舍五入计算。当y为负数时，表示相对于小数点左边的位置。ROUND(12.345, 2)=12.35; ROUND(232.56, -1) = 230；ROUND(232.56, -2) = 200. 
#注意与Python中的区别，在SQL中，当没有指定y时，ROUND(x)默认为返回最接近x的整数；而在Python中，没有指定y时，则会默认y=0，即舍去小数部分，而只保留整数。


7、TRUNCATE(x,y)：与ROUND(x,y)类似，但是该函数不会进行四舍五入，而是直接舍弃。TRUNCATE(3.145, 2) = 3.14，TRUNCATE(321.538, -2) = 300.


8、SIGN(x)：返回x的正负号。当x为0时，返回值为0.


9、POW(x,y)：POW(3,2)=9.


10、EXP(x)：即返回e的x次方。


11、LOG(x) 和 LOG10(x)：LOG(x)返回以e为底，值为x的对数; LOG10(x)返回以10为底，值为x的对数.当x为负数时，结果为NULL. 注意特殊使用：SELECT LOG(EXP(1))=1;


12、RADIANS(x)：将角度x，转换为弧度。RADIANS(180) = PI = 3.1415926...


13、DEGREES(x)：将弧度转换为角度。DEGREES(PI()) = 180.


14、


















